{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "sqr stutter",
  "folder_name": "synths",
  "author": "",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.56000000000000005329,
    "arp_octaves": 2,
    "arp_on": 1,
    "arp_pattern": 4,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.30200000000000004619,
    "cutoff": 107.48387096774193594,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 3.1200000000000045475,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 1,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 12.288000000000010914,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.65822784810126577781,
    "mod_release": 1.5,
    "mod_sustain": 0.18987341772151899999,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 4,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 24.400000000000002132,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.52702702702702697302,
    "osc_1_waveform": 8,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.39999999999999991118,
    "osc_feedback_transpose": -12,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.55428571428571427049,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.37222222222222223209,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.52702702702702697302,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": -0.29599999999999998535
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_tune",
        "amount": 0.27200000000000024158
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": -61.439998107910156477
      },
      {
        "source": "mono_lfo_1",
        "destination": "arp_gate",
        "amount": 0.35200002145767217421
      }
    ]
  }
}